---
router-a:
  hostname: 172.16.1.11
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-a

core-switch-a:
  hostname: 172.16.1.12
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch
    - core-switch-a

access-switch-a:
  hostname: 172.16.1.13
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch
    - access-switch-a

router-b:
  hostname: 172.16.1.21
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-b

core-switch-b:
  hostname: 172.16.1.22
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch
    - core-switch-b

access-switch-b:
  hostname: 172.16.1.23
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch
    - access-switch-b

router-c:
  hostname: 172.16.1.31
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-c

core-switch-c:
  hostname: 172.16.1.32
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch
    - core-switch-c

access-switch-c:
  hostname: 172.16.1.33
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch
    - access-switch-c

router-d:
  hostname: 172.16.1.41
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-d

core-switch-d:
  hostname: 172.16.1.42
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch
    - core-switch-d

access-switch-d:
  hostname: 172.16.1.43
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch
    - access-switch-d

router-e:
  hostname: 172.16.1.51
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-e

core-switch-e:
  hostname: 172.16.1.52
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch
    - core-switch-e

access-switch-e:
  hostname: 172.16.1.53
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch
    - access-switch-e

router-f:
  hostname: 172.16.1.61
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-f

core-switch-f:
  hostname: 172.16.1.62
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch
    - core-switch-f

access-switch-f:
  hostname: 172.16.1.63
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch
    - access-switch-f