---
RouterA:
  hostname: 172.16.1.11
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-a

Core-SwitchA:
  hostname: 172.16.1.12
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch-a

Access-SwitchA:
  hostname: 172.16.1.13
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch-a

RouterB:
  hostname: 172.16.1.21
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-b

Core-SwitchB:
  hostname: 172.16.1.22
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch-b

Access-SwitchB:
  hostname: 172.16.1.23
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch-b

RouterC:
  hostname: 172.16.1.31
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-c

Core-SwitchC:
  hostname: 172.16.1.32
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch-c

Access-SwitchC:
  hostname: 172.16.1.33
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch-c

RouterD:
  hostname: 172.16.1.41
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-d

Core-SwitchD:
  hostname: 172.16.1.42
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch-d

Access-SwitchD:
  hostname: 172.16.1.43
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch-d

RouterE:
  hostname: 172.16.1.51
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-e

Core-SwitchE:
  hostname: 172.16.1.52
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch-e

Access-SwitchE:
  hostname: 172.16.1.53
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch-e

RouterF:
  hostname: 172.16.1.61
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - router
    - router-f

Core-SwitchF:
  hostname: 172.16.1.62
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - core-switch-f

Access-SwitchF:
  hostname: 172.16.1.63
  username: cpe
  password: "cpesecret"
  platform: cisco_ios_telnet
  groups:
    - all
    - rack1
    - switch
    - access-switch-f