---
mainro1:
  hostname: 192.168.85.141
  username: mainro1
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - main
    - mainro

mainsw1:
  hostname: 192.168.85.142
  username: mainsw1
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - main
    - mainsw

ro1:
  hostname: 192.168.85.143
  username: ro1
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row1
    - routerrow1

sw101:
  hostname: 192.168.85.146
  username: sw101
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row1
    - switchrow1

sw102:
  hostname: 192.168.85.149
  username: sw102
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row1
    - switchrow1

ro2:
  hostname: 192.168.85.144
  username: ro2
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row2
    - routerrow2

sw201:
  hostname: 192.168.85.147
  username: sw201
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row2
    - switchrow2

sw202:
  hostname: 192.168.85.150
  username: sw202
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row2
    - switchrow2

ro3:
  hostname: 192.168.85.145
  username: ro3
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row3
    - routerrow3

sw301:
  hostname: 192.168.85.148
  username: sw301
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row3
    - switchrow3

sw302:
  hostname: 192.168.85.151
  username: sw302
  password: "123456"
  platform: cisco_ios_telnet
  groups:
    - all
    - row3
    - switchrow3